[options]
addons_path = /home/mohamed/PycharmProjects/PythonProject/odoo17/odoo17/addons,
	/home/mohamed/PycharmProjects/PythonProject/odoo17/odoo17/odoo/addons,
	/home/mohamed/PycharmProjects/PythonProject/odoo17/odoo17/odoo/custom_addons
db_user = odoo17_user
db_password = 1234
wkhtmltopdf_path = /usr/bin/wkhtmltopdf
